#!/bin/bash
set -e
cd "$(dirname "$0")" || exit

if [[ ! -f ../ec2gaming.cfg ]]; then
    echo "Unable to find configuration. Create a new config by copying ec2gaming.cfg.template."
    exit 1
fi
source ../ec2gaming.cfg

USERNAME=$(head -1 ../ec2gaming.auth)
PASSWORD=$(tail -1 ../ec2gaming.auth)

describe_gaming_image() {
  aws ec2 describe-images --owner "$1" --filters Name=name,Values=ec2gaming
}

num_images() {
  echo "$1" | jq '.Images | length'
}

describe_security_group() {
  aws ec2 describe-security-groups | jq -r '.SecurityGroups[] | select (.GroupName == "'"$1"'") | .GroupId'
}
